<?xml version="1.0" encoding="utf-8"?>
<!--<layout xmlns:android="http://schemas.android.com/apk/res/android">-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_banner"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        tools:ignore="UnknownId">

        <!--Current network layout-->
        <LinearLayout android:id="@+id/conected_network_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/conected_ntwork_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Conected Network"/>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/cur_wifi_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_wifi_blue"/>

                <TextView
                    android:id="@+id/cur_ssidTXT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/cur_wifi_image"
                    android:text="SSID: "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black" />


                <TextView
                    android:id="@+id/cur_ssid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/cur_ssidTXT"
                    android:text="SSID "
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/black" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/cur_ssid"
                    android:layout_toRightOf="@+id/cur_wifi_image">

                    <TextView
                        android:id="@+id/cur_pskTXT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PSK : "
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/cur_psk"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12345678"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:id="@+id/all_Networks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Saved Networks"/>

        </LinearLayout>

        <!--Saved network layout -->
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ListView
            android:id="@+id/list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        </LinearLayout>

        <!--layout Shown for non rooted users -->
        <ScrollView android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout android:id="@+id/not_root_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8sp"
            android:layout_marginRight="8sp"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:text="@string/no_root_header"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no_root_details" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp"
                android:gravity="center"
                android:text="@string/root_note_header"
                android:textColor="@color/colorAccent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/root_note_details" />

            <Button
                android:id="@+id/no_root_mode_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oh Use No Root Mode"/>

            <TextView
                android:id="@+id/no_root_mode_help_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/FailWhite"
                android:gravity="center"
                android:text="What is no Root Mode?"/>

                <!--No root mode help Layout-->
                <LinearLayout
                    android:id="@+id/no_root_mode_help_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#E5E7E9"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:visibility="gone">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10sp"
                                android:layout_marginBottom="10sp"
                                android:text="@string/no_root_mode_header"
                                android:textColor="@color/colorAccent"
                                android:textSize="18sp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/no_root_mode_details" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="@string/no_root_mode_how_to_get_uname_psk_of_router"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:text="admin admin"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="user user"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="security security"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="00000000 00000000"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="root pass"/>


                        </LinearLayout>

                    </ScrollView>
                </LinearLayout>

        </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottom_banner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3824216403455651/9602433484">

    </com.google.android.gms.ads.AdView>


</RelativeLayout>